# demo-springboot

./: pom.xml
src/main/java/com/zembarang/demo/: DemoApplication.java
src/main/java/com/zembarang/demo/config/: SecurityConfig.java  SecurityCustomSuccessHandler.java  SecurityLogout.java  SpringMailConfig.java  SpringMailModel.java  SpringMailServices.java  SwaggerConfig.java  securityCustomSuccessHandler.java  skylightSupportModalCrud.java
src/main/java/com/zembarang/demo/controller/: ProductCategoryController.java  ProductController.java
src/main/java/com/zembarang/demo/controllers/: PasswordController.java  ProductCategoryController.java  ProductController.java  ProductRestController.java
src/main/java/com/zembarang/demo/controllers/rest/: ProductRestController.java  _productRestControllerBackup.java
src/main/java/com/zembarang/demo/entity/: NewUserDetails.java  Product.java  ProductCategory.java  ProductOrder.java  ProductPayment.java  User.java  UserSession.java
src/main/java/com/zembarang/demo/entity/controller/: ProductCategoryController.java  ProductController.java
src/main/java/com/zembarang/demo/repository/: productCategoryRepository.java  productRepository.java  userRepository.java
src/main/java/com/zembarang/demo/rest/: ProductCategoryRestController.java
src/main/java/com/zembarang/demo/serviceimplement/: apiGatewayService.java  productCategoryService.java  productService.java  userDetailServiceCustome.java  userService.java
src/main/java/com/zembarang/demo/serviceinterface/: productCategoryServiceInterface.java  productServiceInterface.java  userServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/js/helper/: role.js
src/main/resources/static/js/style/: view_datatable.js
src/main/resources/static/js/system/: branch.js  config.js  dashboard.js  datatable_branch_cash.js  datatable_category.js  datatable_discount.js  datatable_item.js  datatable_item_branch.js  datatable_log.js  datatable_member.js  datatable_transaction.js  datatable_user_log.js  datatable_wholesale.js
src/main/resources/templates/: index.html  register_form.html  register_success.html
src/main/resources/templates/components/: aside.html  content-wrapper.html  foot.html  footer.html  nav.html
src/main/resources/templates/components/crud/: v_foot.html  v_jumper_option.html  v_modal.html
src/main/resources/templates/components/notification/: v_notification.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/mail/: mail.html
src/main/resources/templates/new/: index.html
src/main/resources/templates/password/: forgot.html  reset.html
src/main/resources/templates/product/: __v_page.html  v_add.html  v_edit.html  v_page.html  v_page_product.html  v_page_product_category.html  v_remove.html
src/main/resources/templates/user/: v_page_dashboard.html  v_page_home.html  v_page_login.html
src/test/java/com/zembarang/demo/: DemoApplicationTests.java
