
server.port=8082

#spring.datasource.url= jdbc:mysql://10.248.249.145:3306/hadir_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.url= jdbc:mysql://localhost:3306/payment_db?useUnicodeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.username=rsrvcvd@gmail.com
spring.mail.password=06062021
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
